[
  {
    "repository": "android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
   "repository": "android_external_stlport",
   "target_path": "external/stlport"
  },
  {
   "repository": "proprietary_vendor_motorola",
   "target_path": "vendor/motorola"
  }
]
